name:                backprop
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/mstksg/backprop#readme
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) Justin Le 2016
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Numeric.Backprop
                       Numeric.Backprop.Op
                       Numeric.Backprop.Mono
  other-modules:       Numeric.Backprop.Internal
                       Data.Type.Util
  build-depends:       base >= 4.7 && < 5
                     , ad
                     , microlens
                     , microlens-mtl
                     , microlens-th
                     , mtl
                     , reflection
                     , transformers-base
                     , type-combinators
  default-language:    Haskell2010
  ghc-options:         -Wall

executable backprop-monotest
  hs-source-dirs:      app
  main-is:             MonoTest.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:       base
                     , backprop
                     , type-combinators
  default-language:    Haskell2010

-- test-suite backprop-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , backprop
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mstksg/backprop
