name:                backprop
version:             0.1.0.0
synopsis:            Graph-based, heterogeneous, type-safe backpropagation in
                     Haskell
description:         See README.md
homepage:            https://github.com/mstksg/backprop
license:             BSD3
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
copyright:           (c) Justin Le 2016
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Numeric.Backprop
                       Numeric.Backprop.Implicit
                       Numeric.Backprop.Iso
                       Numeric.Backprop.Mono
                       Numeric.Backprop.Mono.Implicit
                       Numeric.Backprop.Op
                       Numeric.Backprop.Op.Mono
  other-modules:       Numeric.Backprop.Internal
                       Numeric.Backprop.Internal.Helper
                       Data.Type.Util
  build-depends:       base >= 4.7 && < 5
                     , ad
                     , generics-sop
                     , microlens
                     , microlens-mtl
                     , microlens-th
                     , mtl
                     , profunctors
                     , reflection
                     , tagged
                     , transformers-base
                     , type-combinators
  default-language:    Haskell2010
  ghc-options:         -Wall

executable backprop-monotest
  hs-source-dirs:      samples
  main-is:             MonoTest.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:       base
                     , backprop
  default-language:    Haskell2010

executable backprop-neuraltest
  hs-source-dirs:      samples
  main-is:             NeuralTest.lhs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:       base
                     , ad
                     , backprop
                     , generics-sop
                     , hmatrix        >= 0.18
                     , mwc-random
                     , primitive
                     , singletons
                     , type-combinators
  default-language:    Haskell2010

executable backprop-mnist
  hs-source-dirs:      samples
  main-is:             MNIST.lhs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:       base
                     , backprop
                     , bifunctors
                     , deepseq
                     , finite-typelits
                     , generics-sop
                     , hmatrix    >= 0.18
                     , mnist-idx
                     , mwc-random
                     , split
                     , time
                     , transformers
                     , vector
  default-language:    Haskell2010

-- test-suite backprop-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , backprop
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/mstksg/backprop
